root:$6$8fuI7IjD$.zS8/pFN.50ls1jJboBK97CiqUb7/pk7oyKoETK0Az3RrYkJHj73H25fF7d8yThYp8fOLyi2B.KdA6cmYjxzw0:18156:0:99999:7:::
bin:*:15980:0:99999:7:::
daemon:*:15980:0:99999:7:::
adm:*:15980:0:99999:7:::
lp:*:15980:0:99999:7:::
sync:*:15980:0:99999:7:::
shutdown:*:15980:0:99999:7:::
halt:*:15980:0:99999:7:::
mail:*:15980:0:99999:7:::
uucp:*:15980:0:99999:7:::
operator:*:15980:0:99999:7:::
games:*:15980:0:99999:7:::
gopher:*:15980:0:99999:7:::
ftp:*:15980:0:99999:7:::
nobody:*:15980:0:99999:7:::
dbus:!!:17779::::::
usbmuxd:!!:17779::::::
rtkit:!!:17779::::::
avahi-autoipd:!!:17779::::::
vcsa:!!:17779::::::
abrt:!!:17779::::::
haldaemon:!!:17779::::::
ntp:!!:17779::::::
apache:!!:17779::::::
saslauth:!!:17779::::::
postfix:!!:17779::::::
gdm:!!:17779::::::
pulse:!!:17779::::::
sshd:!!:17779::::::
tcpdump:!!:17779::::::
xm:$6$DD3P4fivTjuvSq4g$Kp2S3F32ZYRoqsWKfQQ7nNmp/I088GZGSYGhxV.wh/rOY.AZR3gfukoYE.f/jTAv8/TP6UScVmMLuFQ5ZdPsO.:17779:0:99999:7:::
mailnull:!!:17836::::::
smmsp:!!:17836::::::
mysql:!!:17836:0:99999:7:::
www:!!:17836:0:99999:7:::
test1:!!:17965:0:99999:7:::
